[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][254]
ItemGeometries-1280x720=Applet-315:16,288,64,64,0;
ItemGeometries-1366x768=Applet-315:16,288,64,64,0;
ItemGeometries-3840x2160=Applet-56:2848,96,736,608,0;
ItemGeometriesHorizontal=Applet-315:16,288,64,64,0;
activityId=14d73eef-b1a6-49ad-9103-43076376f681
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][254][Applets][315]
immutability=1
plugin=luisbocanegra.desktop.wallpaper.effects

[Containments][254][Applets][315][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][254][Applets][315][Configuration][General]
BlurMode=0
BlurRadius=10
colorEffectsMode=0
colorizationColor=#1a7597
hideWidget=true
isEnabled=false

[Containments][254][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][254][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=302
ToolBoxButtonY=48

[Containments][254][Wallpaper][org.kde.image][General]
Image=/home/mozaldy/Pictures/wallpapers/AnimeWaiting.png
PreviewImage=/home/mozaldy/Pictures/wallpapers/AnimeWaiting.png
SlidePaths=$HOME/.local/share/wallpapers/\\,/usr/share/wallpapers/

[Containments][256]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][256][Applets][257]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][256][Applets][257][Configuration]
PreloadWeight=100
popupHeight=501
popupWidth=695

[Containments][256][Applets][257][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][256][Applets][257][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=/home/mozaldy/Downloads/btw.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][256][Applets][257][Configuration][Shortcuts]
global=Alt+F1

[Containments][256][Applets][258]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][256][Applets][259]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][256][Applets][260]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][256][Applets][261]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][256][Applets][261][Configuration]
PreloadWeight=100
SystrayContainmentId=262

[Containments][256][Applets][275]
immutability=1
plugin=org.kde.milou

[Containments][256][Applets][275][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][256][Applets][280]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][256][Applets][280][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][256][Applets][280][Configuration][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][256][Applets][280][Configuration][General]
showSecondHand=true

[Containments][256][Applets][281]
immutability=1
plugin=com.github.boraerciyas.controlcentre

[Containments][256][Applets][281][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=360

[Containments][256][Applets][283]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][256][Applets][311]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][256][Applets][313]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][256][Applets][313][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][256][Applets][314]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][256][Applets][314][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][256][Applets][314][Configuration][General]
bgLineModeEnabled=true
colorMode=0
fgColorEnabled=false
hideWidget=true
panelRealBgOpacity=0.5
panelWidgets=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.kickoff,Application Launcher,/home/mozaldy/Downloads/btw.png|org.kde.milou,Search,system-search|org.kde.plasma.appmenu,Global Menu,show-menu|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|com.github.boraerciyas.controlcentre,Control Centre,configure-toolbars
panelWidgetsWithTray=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.kickoff,Application Launcher,/home/mozaldy/Downloads/btw.png|org.kde.milou,Search,system-search|org.kde.plasma.appmenu,Global Menu,show-menu|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|firewall-applet,Default Zone: 'public'\nDefault Zone 'public' active for connection 'c2530686-8e4b-4f97-8805-5b05d9fb98a0' on interface 'wlan0'\nDefault Zone 'public' active for connection '8ddd095c-aed5-42ac-9b94-a9e473e6f323' on interface 'lo',firewall-applet|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-muted|org.kde.plasma.brightness,Brightness and Color,brightness-high-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-80|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|com.github.boraerciyas.controlcentre,Control Centre,configure-toolbars

[Containments][256][ConfigDialog]
DialogHeight=175
DialogWidth=3840

[Containments][256][General]
AppletOrder=313;257;258;275;259;311;314;283;280;260;261;281

[Containments][262]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][262][Applets][263]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][262][Applets][264]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][262][Applets][264][Configuration]
PreloadWeight=60

[Containments][262][Applets][265]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][262][Applets][266]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][262][Applets][267]
immutability=1
plugin=org.kde.kdeconnect

[Containments][262][Applets][268]
immutability=1
plugin=org.kde.plasma.volume

[Containments][262][Applets][268][Configuration][General]
migrated=true

[Containments][262][Applets][269]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][262][Applets][270]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][262][Applets][271]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][262][Applets][272]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][262][Applets][273]
immutability=1
plugin=org.kde.kscreen

[Containments][262][Applets][276]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][262][Applets][276][Configuration]
PreloadWeight=18

[Containments][262][Applets][277]
immutability=1
plugin=org.kde.plasma.battery

[Containments][262][Applets][277][Configuration]
PreloadWeight=38

[Containments][262][Applets][278]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][262][Applets][278][Configuration]
PreloadWeight=70

[Containments][262][Applets][318]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][262][Applets][318][Configuration]
PreloadWeight=18

[Containments][262][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][286]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][286][Applets][289]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][286][Applets][289][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][286][Applets][316]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][286][Applets][316][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][286][Applets][316][Configuration][General]
fgColorEnabled=false
hideWidget=true
panelRealBgOpacity=0
panelWidgets=org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
widgetBgEnabled=false

[Containments][286][General]
AppletOrder=289;316

[Containments][292]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][292][Applets][293]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][292][Applets][293][Configuration]
PreloadWeight=42

[Containments][292][Applets][294]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][292][Applets][294][Configuration]
PreloadWeight=42

[Containments][292][Applets][295]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][292][Applets][295][Configuration]
PreloadWeight=42

[Containments][292][Applets][296]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][292][Applets][296][Configuration]
PreloadWeight=42

[Containments][292][Applets][297]
immutability=1
plugin=org.kde.kdeconnect

[Containments][292][Applets][297][Configuration]
PreloadWeight=42

[Containments][292][Applets][298]
immutability=1
plugin=org.kde.plasma.volume

[Containments][292][Applets][298][Configuration]
PreloadWeight=42

[Containments][292][Applets][298][Configuration][General]
migrated=true

[Containments][292][Applets][299]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][292][Applets][299][Configuration]
PreloadWeight=42

[Containments][292][Applets][300]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][292][Applets][300][Configuration]
PreloadWeight=42

[Containments][292][Applets][301]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][292][Applets][301][Configuration]
PreloadWeight=42

[Containments][292][Applets][302]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][292][Applets][302][Configuration]
PreloadWeight=42

[Containments][292][Applets][303]
immutability=1
plugin=org.kde.kscreen

[Containments][292][Applets][303][Configuration]
PreloadWeight=42

[Containments][292][Applets][306]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][292][Applets][306][Configuration]
PreloadWeight=42

[Containments][292][Applets][307]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][292][Applets][307][Configuration]
PreloadWeight=42

[Containments][292][Applets][308]
immutability=1
plugin=org.kde.plasma.battery

[Containments][292][Applets][308][Configuration]
PreloadWeight=42

[Containments][292][Applets][317]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][292][Applets][317][Configuration]
PreloadWeight=42

[Containments][292][Configuration]
PreloadWeight=42

[Containments][292][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments254Appletsts][315][Configuration][General]
BlurRadius=20
borderEnabled=true
colorEffectsMode=0
colorizationColor=#1a7597

[ScreenMapping]
itemsOnDisabledScreens=
