[Session]
active=-1
activities1=
activities2=
activities3=
activities4=14d73eef-b1a6-49ad-9103-43076376f681
activities5=14d73eef-b1a6-49ad-9103-43076376f681
count=1
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,99,100,100
geometry2=0,0,1366,48
geometry3=576,708,213,60
geometry4=0,32,1366,736
geometry5=0,32,1366,736
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=3
opacity1=0
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=xwaylandvideobridge
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=firefox
resourceName1=xwaylandvideobridge
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=Navigator
resourceName5=Navigator
restore1=0,99,1,1
restore2=0,-12,1366,48
restore3=552,720,261,60
restore4=228,48,910,703
restore5=228,48,910,703
sessionId1=101e01e21fd193000171609440200000009040002
sessionId2=101e01e21fd193000171600092200000007770000
sessionId3=101e01e21fd193000171600092200000007770000
sessionId4=101e01e21fd193000171593987400000076190065
sessionId5=101e01e21fd193000171593987400000076190065
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=true
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=true
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=0
stackingOrder3=2
stackingOrder4=4
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=true
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=browser
windowType1=Normal
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=firefox\s
